userList=SELECT USER_ID, USER_NAME , USER_BIRTH_DAY , ROUND((SELECT AVG(REVIEW_STAR) FROM REVIEW_USER RU WHERE UR.USER_ID = RU.USER_ID), (SELECT COUNT(*) FROM REVIEW_USER RUU WHERE UR.USER_ID = RUU.USER_ID)) STAR,(SELECT COUNT(*) FROM BLIND_REQUEST BR WHERE UR.USER_ID = BR.USER_ID) BCOUNT FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM USER_TABLE U WHERE USER_TYPE='\uC77C\uBC18') A) UR WHERE RNUM BETWEEN ? AND ? ORDER BY ORTYPERO
userCount=SELECT COUNT(*) FROM USER_TABLE WHERE USER_TYPE='\uC77C\uBC18'
rvCount=SELECT SUM(REVIEW_STAR)/COUNT(*) FROM REVIEW_PET_SITTER WHERE USER_ID = ? GROUP BY USER_ID
bCount=SELECT COUNT(*) FROM BLIND_REQUEST WHERE USER_ID = ?
applyList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_ID, USER_NAME, ENROLL_DATE, EMAIL FROM USER_TABLE WHERE USER_TYPE='\uBBF8\uC2B9\uC778\uD3AB\uC2DC\uD130' ORDER BY ORTYPERO) A) WHERE RNUM BETWEEN ? AND ?
applyCount=SELECT COUNT(*) FROM USER_TABLE WHERE USER_TYPE='\uBBF8\uC2B9\uC778\uD3AB\uC2DC\uD130'
applyData=SELECT * FROM USER_PET_SITTER WHERE PET_SITTER_ID = ?
applyRes=SELECT * FROM RESIDENCE_TYPE WHERE PET_SITTER_ID = ?
applyCer=SELECT * FROM PET_SITTER_CERTIFICATE WHERE PET_SITTER_ID = ?
applyUTUpdate=UPDATE USER_TABLE SET USER_TYPE = ? WHERE USER_ID = ?
applyCheck=SELECT * FROM PET_SITTER_CERTIFICATE WHERE PET_SITTER_ID = ?
applyPTUpdate=UPDATE USER_PET_SITTER SET PET_SITTER_TYPE = ? WHERE PET_SITTER_ID = ?
userData=SELECT * FROM USER_TABLE WHERE USER_ID = ?
cancelList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM USER_TABLE WHERE USER_TYPE='\uAC70\uC808' ORDER BY ORTYPERO) A) WHERE RNUM BETWEEN ? AND ?
cancelCount=SELECT COUNT(*) FROM USER_TABLE WHERE USER_TYPE = '\uAC70\uC808'
petsitterList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_ID, USER_NAME, ENROLL_DATE, (SELECT PET_SITTER_TYPE FROM USER_PET_SITTER UPS WHERE UPS.PET_SITTER_ID=UT.USER_ID) AS TYPE, (SELECT AVG(REVIEW_STAR) FROM REVIEW_PET_SITTER RPS WHERE RPS.PET_SITTER_ID=UT.USER_ID) AS STAR,(SELECT COUNT(*) FROM PET_SITTER_CERTIFICATE PSC WHERE PSC.PET_SITTER_ID=UT.USER_ID) AS CERCOUNT FROM USER_TABLE UT WHERE USER_TYPE='\uD3AB\uC2DC\uD130') A) WHERE RNUM BETWEEN ? AND ?
petsitterCount=SELECT COUNT(*) FROM USER_TABLE WHERE USER_TYPE = '\uD3AB\uC2DC\uD130'
petsitterCer=SELECT * FROM PET_SITTER_CERTIFICATE WHERE PET_SITTER_ID = ?
questionList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM SC_QUESTIONS ORDER BY ORTYPERO) A ) WHERE RNUM BETWEEN ? AND ?
questionCount=SELECT COUNT(*) FROM SC_QUESTIONS
adminApplyList=SELECT * FROM USER_TABLE WHERE USER_TYPE='\uBBF8\uC2B9\uC778\uD3AB\uC2DC\uD130'
adminQuestionList=SELECT * FROM SC_QUESTIONS WHERE ANSWER_YN='N'
adminQuestion=SELECT * FROM SC_QUESTIONS WHERE SC_NUM = ?
questionUpdate=UPDATE SC_QUESTIONS SET ANSWER_YN='Y',ANSWER_SEND=? WHERE SC_NUM=?
alertApply=SELECT COUNT(*) FROM USER_TABLE WHERE USER_TYPE='\uBBF8\uC2B9\uC778\uD3AB\uC2DC\uD130'
alertCer=SELECT COUNT(*) FROM PET_SITTER_CERTIFICATE WHERE RES_TYPE='\uC694\uCCAD'
alertQue=SELECT COUNT(*) FROM SC_QUESTIONS WHERE ANSWER_YN='N'
scList=SELECT * FROM SERVICECENTER WHERE SC_TYPE=? AND SC_DEL_YN='N'
scQue=INSERT INTO SC_QUESTIONS VALUES(?,?,?,'N',SYSDATE,NULL,SEQ_SC_QUE.NEXTVAL)
scAllList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM SERVICECENTER WHERE SC_DEL_YN='N')A) WHERE RNUM BETWEEN ? AND ?
delSD=UPDATE SERVICECENTER SET SC_DEL_YN='Y' WHERE SC_QUE_TEXT = ?
newSDQueList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT ANSWER_CONTENT, ANSWER_SEND , (SELECT USER_TYPE FROM USER_TABLE UT WHERE UT.USER_ID=SQ.USER_ID) AS TYPE FROM SC_QUESTIONS SQ WHERE ANSWER_YN='Y') A ) WHERE RNUM BETWEEN ? AND ?
newSDQueCount=SELECT COUNT(*) FROM SC_QUESTIONS WHERE ANSWER_YN='Y'
scInsert=INSERT INTO SERVICECENTER VALUES(?,?,?,'N')
psNewCerList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM PET_SITTER_CERTIFICATE WHERE RES_TYPE='\uC694\uCCAD' ORDER BY ORTYPERO)A) WHERE RNUM BETWEEN ? AND ?
psNewCerCount=SELECT COUNT(*) FROM PET_SITTER_CERTIFICATE WHERE RES_TYPE='\uC694\uCCAD'
cerChange=UPDATE PET_SITTER_CERTIFICATE SET RES_TYPE=? WHERE PET_SITTER_ID=? AND CERTIFICATE_NAME=? AND certification_name=?
psCerYList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM PET_SITTER_CERTIFICATE WHERE RES_TYPE='\uD5C8\uAC00' ORDER BY ORTYPERO)A) WHERE RNUM BETWEEN ? AND ?
psCerYCount=SELECT COUNT(*) FROM PET_SITTER_CERTIFICATE WHERE RES_TYPE='\uD5C8\uAC00'