userSelect=SELECT * FROM USER_TABLE WHERE USER_ID=? AND PASSWORD=?
duplicate=SELECT * FROM USER_TABLE WHERE USER_ID=?
duplicatePhone=SELECT * FROM USER_TABLE WHERE PHONE=?
duplicateEmail=SELECT * FROM USER_TABLE WHERE EMAIL=?
userJoin = INSERT INTO USER_TABLE(USER_ID, PASSWORD, USER_NAME, USER_BIRTH_DAY, PHONE, ZIP_CODE, ADDRESS, DETAILED_ADDRESS, EMAIL, GENDER) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
userUpdate = UPDATE USER_TABLE SET PASSWORD=?, EMAIL=?, PHONE=?, ZIP_CODE=?, ADDRESS=?, DETAILED_ADDRESS=? WHERE USER_ID=?
userDelete=DELETE FROM USER_TABLE WHERE USER_ID=?
userBookMarkBoard=SELECT * FROM (SELECT A.*, ROWNUM RNUM FROM (SELECT B.BOARD_CODE BCODE, PSB.PET_SITTER_ID PSI, BOARD_TITLE BT, ONE_DAY_CARE_S_PRICE OS, ONE_DAY_CARE_M_PRICE OM, ONE_DAY_CARE_B_PRICE OB , USER_NAME NA FROM PET_SETTER_BOOKMARK PSB JOIN BOARD B ON(PSB.PET_SITTER_ID=B.USER_ID) JOIN USER_TABLE UT ON(PSB.PET_SITTER_ID=UT.USER_ID) WHERE PSB.USER_ID=?) A) WHERE RNUM BETWEEN ? AND ?
selectBookMarkCount=SELECT COUNT(*) FROM PET_SETTER_BOOKMARK WHERE USER_ID=?
apiUserSelect=SELECT * FROM USER_TABLE WHERE EMAIL = ?
userPaymentHistory=SELECT TO_CHAR(CHECKIN_DATE, 'YY.MM.DD') AS CHECKIN, TO_CHAR(CHECKOUT_DATE, 'YY.MM.DD') AS CHECKOUT, PET_SETTER_ID PSTID, PRICE, TO_CHAR(PRICE_END_DATE, 'YY.MM.DD') ENDDATE FROM PET_RESERVATION WHERE USER_ID=?
duplicateSitter=SELECT * FROM USER_TABLE WHERE USER_ID=?
duplicateSitterEmail=SELECT * FROM USER_TABLE WHERE EMAIL=?
duplicateSitterPhone=SELECT * FROM USER_TABLE WHERE PHONE=?
insertUserTable = INSERT INTO USER_TABLE VALUES(?,?,?,?,?,?,?,?,?,?,DEFAULT,?,default,default,default)
insertPetSitter= INSERT INTO USER_PET_SITTER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT,?)
insertPetSitterCertificate = INSERT INTO PET_SITTER_CERTIFICATE VALUES(?,?,?,?,?,?,default)
insertResidenceType= INSERT INTO RESIDENCE_TYPE VALUES(?,?)