selectSitterReviewList = SELECT*FROM REVIEW_USER WHERE PET_SITTER_ID=?
selectSitterDetail = SELECT*FROM REVIEW_USER WHERE PET_SITTER_REVIEW_NO=?
replyUpdate=UPDATE REVIEW_PET_SITTER SET REVIEW_SEND_TEXT = ? WHERE USER_REVIEW_NO = ?